<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Maticsoft.Web.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
body,div,ul,li,p{margin:0;padding:0;}
body{font:12px/1.5 Arial;}
ul{list-style-type:none;}
#nav,#nav ul,#nav ul li,#nav ul li a:hover,#nav .subnav,#nav .subnav p,#nav .subnav p span,#nav .subnav .arrow{background:url(/Css/nav_bg.png) no-repeat;}
#nav{position:relative;width:920px;background-position:0 -36px;margin:10px auto;z-index:5;}
#nav ul{height:36px;line-height:36px;margin-left:10px;padding-right:10px;overflow:hidden;background-position:right -72px;}
#nav ul li{float:left;width:110px;margin-left:-2px;background-position:0 -108px;}
#nav ul li a{font-size:14px;color:#fff;width:102px;display:block;text-align:center;text-decoration:none;margin:0 2px 0 4px;}
#nav ul li a:hover{font-weight:700;background-position:-3px -144px;}
#nav .subnav{display:none;position:absolute;top:41px;width:auto!important;min-width:110px;height:27px;line-height:27px;white-space:nowrap;background-position:0 -180px;}
#nav .subnav p{margin-left:10px;padding-right:10px;background-position:right -234px;}
#nav .subnav p span{display:block;color:#235e99;background-repeat:repeat-x;background-position:0 -207px;}
#nav .subnav p a{font-size:12px;display:inline;color:#235e99;text-decoration:none;margin:0 5px;padding:0 2px;}
#nav .subnav p a:hover{font-weight:400;background-image:none;border-bottom:2px solid;}
#nav .subnav .arrow{position:absolute;top:-4px;display:block;width:11px;height:5px;background-position:0 -261px;}
</style>
<script type="text/javascript">
    var get = {
        byId: function (id) {
            return document.getElementById(id)
        },
        byClass: function (sClass, oParent) {
            var aClass = [];
            var reClass = new RegExp("(^| )" + sClass + "( |$)");
            var aElem = this.byTagName("*", oParent);
            for (var i = 0; i < aElem.length; i++) reClass.test(aElem[i].className) && aClass.push(aElem[i]);
            return aClass
        },
        byTagName: function (elem, obj) {
            return (obj || document).getElementsByTagName(elem)
        }
    };
    window.onload = function () {
        var oNav = get.byId("nav");
        var aLi = get.byTagName("li", oNav);
        var aSubNav = get.byClass("subnav", oNav);
        var oSubNav = oEm = timer = null;
        var i = 0;

        for (i = 1; i < aLi.length; i++) {
            aLi[i].onmouseover = function () {
                //隐藏所有子菜单
                for (i = 0; i < aSubNav.length; i++) aSubNav[i].style.display = "none";

                //获取该项下的子菜单
                oSubNav = get.byClass("subnav", this)[0];

                //获取该项下的指示箭头
                oEm = get.byTagName("em", this)[0];

                //显示该项下的子菜单
                oSubNav.style.display = "block";

                //判断显示区域
                oNav.offsetWidth - this.offsetLeft > oSubNav.offsetWidth ?

                //如果在显示范围居左显示
   oSubNav.style.left = this.offsetLeft + "px" :

                //超出显示范围居右显示
   oSubNav.style.right = 0;

                //计算指标箭头显示位置
                oEm.style.left = this.offsetLeft - oSubNav.offsetLeft + 50 + "px";
                clearTimeout(timer);

                //阻止事件冒泡
                oSubNav.onmouseover = function (event) {
                    (event || window.event).cancelBubble = true;
                    clearTimeout(timer)
                }
            };

            aLi[i].onmouseout = function () {
                timer = setTimeout(function () {
                    oSubNav.style.display = "none"
                }, 300)
            }
        }
    };
</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
 
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="background:url('/Images/banner.jpg') no-repeat 0 -36px; position:relative;width:927px; height:145px; margin:10px auto;z-index:5; top: 0px; left: 0px;">
        
    </div>
    <div id="nav" style=" margin-top:-9px;margin-bottom:-5px;">
    <ul>
        <li><a href="/Default.aspx">首页</a></li>
        <li>
            <a href="javascript:;">我们的一班</a>
            <div class="subnav">
                <em class="arrow"></em>
                <p>         
                    <span>
                        <a href="/jingtai/txjs.aspx">同学介绍</a>
                        
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="javascript:;">新闻中心</a>
            <div class="subnav">
                <em class="arrow"></em>
                <p>         
                    <span>
                        <a href="/jingtai/xnxw.aspx">校内新闻</a>|
                        <a href="/jingtai/bjxw.aspx">班级新闻</a>|
                        <a href="/jingtai/txds.aspx">天下大事</a>
                        
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="javascript:;">活动风采</a>
            <div class="subnav">
                <em class="arrow"></em>
                <p>         
                    <span>
                        <a href="/jingtai/xxhd.aspx">学校活动</a>|
                        <a href="/jingtai/grfc.aspx">个人风采</a>
                        
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="javascript:;">就业信息</a>
            <div class="subnav">
                <em class="arrow"></em>
                <p>         
                    <span>
                        <a href="/jingtai/jyzs.aspx">就业展示</a>
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="javascript:;">注册管理</a>
            <div class="subnav">
                <em class="arrow"></em>
                <p>         
                    <span>
                        <a href="/jingtai/zc.aspx">注册</a>|
                        <a href="/jingtai/dl.aspx">登录</a>
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="/UsersList.aspx">查找</a>
            <div class="subnav">
                <em class="arrow"></em>
                <p>         
                    <span>
                        <a href="/UsersList.aspx">输入姓名</a>
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="/jingtai/gywm.aspx">关于我们</a>
            <div class="subnav">
                <em class="arrow"></em>
                <p>         
                    <span>
                        <a href="/jingtai/gywm.aspx">关于我们</a>
                        
                    </span>
                </p>
            </div>
        </li>
    </ul>    
</div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
